
NEXT_PUBLIC_SUPABASE_URL=https://ighhpipywviwhnoenyuv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnaGhwaXB5d3Zpd2hub2VueXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTM4NTk2NDcsImV4cCI6MTk2OTQzNTY0N30.iTPbtKWdFXbPNwR4WCMYU-dz1-kQUHcO0i-gGp2XWjY